<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ingenio Perú</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/imagenes/favicon.png">
  <meta property="og:url"
    content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ingenio-Peru" />
  <meta property="og:description" content="En Ingenio buscamos mejorar el rumbo de las organizaciones que eligen crear experiencias únicas y memorables digitalizando y transformando tu negocio." />
  <meta property="og:image"
    content="https://ingenio-peru.com/assets/images/Logo_centro.png" />
</head>

<body>
  <app-root></app-root>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0&appId=512215742493547&autoLogAppEvents=1"></script>
</body>

</html>
